{
    "cSpell.words": [
        "aplicación",
        "Carro",
        "conjunto",
        "Crear",
        "están",
        "Modelo",
        "nombre",
        "Placa",
        "probando",
        "Propietario",
        "prueba",
        "Prueba",
        "pruebas",
        "rigurosa",
        "sencilla",
        "tipo",
        "Tipo",
        "uniquindio",
        "unitaria",
        "vehiculo",
        "Vehiculo",
        "Verificando"
    ]
}