{
    "cSpell.words": [
        "aplicación",
        "conjunto",
        "Crear",
        "están",
        "nombre",
        "probando",
        "prueba",
        "Prueba",
        "pruebas",
        "rigurosa",
        "sencilla",
        "uniquindio",
        "unitaria"
    ]
}